# Creates a default session on server start
# Make pane selection start at 0, not 1
set -g base-index 1
setw -g pane-base-index 1

# Bind function keys to window selection
#unbind-key -a F1
#unbind-key -a F2
#unbind-key -a F3
#unbind-key -a F4
#unbind-key -a F5
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5

bind-key -n M-1 select-pane -t 1
bind-key -n M-2 select-pane -t 2
bind-key -n M-3 select-pane -t 3
bind-key -n M-4 select-pane -t 4
bind-key -n M-5 select-pane -t 5

#bind-key -n C-1 select-pane -t 1
#bind-key -n C-2 select-pane -t 2
#bind-key -n C-3 select-pane -t 3
#bind-key -n C-4 select-pane -t 4
#bind-key -n C-5 select-pane -t 5
#bind-key -n C-1 select-window -t 1
#bind-key -n C-2 select-window -t 2
#bind-key -n C-3 select-window -t 3
#bind-key -n C-4 select-window -t 4
#bind-key -n C-5 select-window -t 5

#unbind-key -a C-1
#unbind-key -a C-2
#unbind-key -a C-3
#unbind-key -a C-4
#unbind-key -a C-5

#bind-key -n C-1 select-window -t :1
#bind-key -n C-2 select-window -t :2
#bind-key -n C-3 select-window -t :3
#bind-key -n C-4 select-window -t :4
#bind-key -n C-5 select-window -t :5
# Turn off the status bar initially
# -g: global session/window option is set
set -g status off
#
set -s escape-time 0

new-session -n $HOST
attach -d
