tmux attach -d
# new-session -n $HOST
# Make pane selection start at 0, not 1
set -g base-index 1
setw -g pane-base-index 1

# Bind function keys to pane selection
bind-key -n F1 select-pane -t 1
bind-key -n F2 select-pane -t 2
bind-key -n F3 select-pane -t 3
bind-key -n F4 select-pane -t 4
bind-key -n F5 select-pane -t 5

# Turn off the status bar initially
# -g: global session/window option is set
set -g status off
#
# Creates a default session on server start
