Listing...
adduser/stable,stable,now 3.118 all [installed]
apt-transport-https/stable,stable,stable,stable,now 1.8.2.2 all [installed]
apt/stable,stable,now 1.8.2.2 amd64 [installed]
base-files/stable 10.3+deb10u9 amd64 [upgradable from: 10.3+deb10u7]
base-passwd/stable,now 3.5.46 amd64 [installed]
bash/stable,now 5.0-4 amd64 [installed]
bsdutils/stable,now 1:2.33.1-0.1 amd64 [installed]
ca-certificates/stable,stable 20200601~deb10u2 all [upgradable from: 20190110]
coreutils/stable,now 8.30-3 amd64 [installed]
cros-guest-tools/stable,stable,now 0.29 all [installed]
dash/stable,now 0.5.10.2-5 amd64 [installed]
debconf/stable,stable,now 1.5.71 all [installed]
debian-archive-keyring/stable,stable 2019.1+deb10u1 all [upgradable from: 2019.1]
debianutils/stable,now 4.8.6.1 amd64 [installed]
dialog/stable,now 1.3-20190211-1 amd64 [installed]
diffutils/stable,now 1:3.7-3 amd64 [installed]
dpkg/stable,now 1.19.7 amd64 [installed]
e2fsprogs/stable,now 1.44.5-1+deb10u3 amd64 [installed]
fdisk/stable,now 2.33.1-0.1 amd64 [installed]
findutils/stable,now 4.6.0+git+20190209-2 amd64 [installed]
fuse/stable,now 2.9.9-1+deb10u1 amd64 [installed]
gcc-8-base/stable,now 8.3.0-6 amd64 [installed]
ghostscript/stable,stable,now 9.27~dfsg-2+deb10u4 amd64 [installed]
gpgv/stable,now 2.2.12-1+deb10u1 amd64 [installed]
grep/stable,now 3.3-1 amd64 [installed]
gzip/stable,now 1.9-3 amd64 [installed]
hostname/stable,now 3.21 amd64 [installed]
ifupdown/stable,now 0.8.35 amd64 [installed]
init-system-helpers/stable,stable,now 1.56+nmu1 all [installed]
init/stable,now 1.56+nmu1 amd64 [installed]
iproute2/stable 4.20.0-2+deb10u1 amd64 [upgradable from: 4.20.0-2]
iputils-ping/stable 3:20180629-2+deb10u2 amd64 [upgradable from: 3:20180629-2+deb10u1]
isc-dhcp-client/stable,now 4.4.1-2 amd64 [installed]
less/stable,now 487-0.1+b1 amd64 [installed]
libacl1/stable,now 2.2.53-4 amd64 [installed]
libapt-pkg5.0/stable,stable,now 1.8.2.2 amd64 [installed]
libattr1/stable,now 1:2.4.48-4 amd64 [installed]
libaudit-common/stable,stable,now 1:2.8.4-3 all [installed]
libaudit1/stable,now 1:2.8.4-3 amd64 [installed]
libblkid1/stable,now 2.33.1-0.1 amd64 [installed]
libbz2-1.0/stable,now 1.0.6-9.2~deb10u1 amd64 [installed]
libc-bin/stable,now 2.28-10 amd64 [installed]
libc6/stable,now 2.28-10 amd64 [installed]
libcap-ng0/stable,now 0.7.9-2 amd64 [installed]
libcom-err2/stable,now 1.44.5-1+deb10u3 amd64 [installed]
libdb5.3/stable,now 5.3.28+dfsg1-0.5 amd64 [installed]
libdebconfclient0/stable,now 0.249 amd64 [installed]
libext2fs2/stable,now 1.44.5-1+deb10u3 amd64 [installed]
libfdisk1/stable,now 2.33.1-0.1 amd64 [installed]
libffi6/stable,now 3.2.1-9 amd64 [installed]
libgcc1/stable,now 1:8.3.0-6 amd64 [installed]
libgcrypt20/stable,now 1.8.4-5 amd64 [installed]
libgmp10/stable,now 2:6.1.2+dfsg-4 amd64 [installed]
libgnutls30/stable,now 3.6.7-4+deb10u6 amd64 [installed]
libgpg-error0/stable,now 1.35-1 amd64 [installed]
libhogweed4/stable,now 3.4.1-1 amd64 [installed]
libidn2-0/stable,stable,now 2.0.5-1+deb10u1 amd64 [installed]
liblz4-1/stable,now 1.8.3-1+deb10u1 amd64 [installed]
liblzma5/stable,now 5.2.4-1 amd64 [installed]
libmount1/stable,now 2.33.1-0.1 amd64 [installed]
libncursesw6/stable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libnettle6/stable,now 3.4.1-1 amd64 [installed]
libp11-kit0/stable,stable,now 0.23.15-2+deb10u1 amd64 [installed]
libpam-modules-bin/stable,now 1.3.1-5 amd64 [installed]
libpam-modules/stable,now 1.3.1-5 amd64 [installed]
libpam-runtime/stable,stable,now 1.3.1-5 all [installed]
libpam0g/stable,now 1.3.1-5 amd64 [installed]
libpcre3/stable,now 2:8.39-12 amd64 [installed]
libseccomp2/stable,now 2.3.3-4 amd64 [installed]
libselinux1/stable,now 2.8-1+b1 amd64 [installed]
libsemanage-common/stable,stable,now 2.8-2 all [installed]
libsemanage1/stable,now 2.8-2 amd64 [installed]
libsepol1/stable,now 2.8-1 amd64 [installed]
libsmartcols1/stable,now 2.33.1-0.1 amd64 [installed]
libsquashfuse0/stable,now 0.1.103-1 amd64 [installed]
libss2/stable,now 1.44.5-1+deb10u3 amd64 [installed]
libstdc++6/stable,now 8.3.0-6 amd64 [installed]
libsystemd0/stable,now 241-7~deb10u7 amd64 [installed]
libtasn1-6/stable,now 4.13-3 amd64 [installed]
libtinfo6/stable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libudev1/stable,now 241-7~deb10u7 amd64 [installed]
libunistring2/stable,now 0.9.10-1 amd64 [installed]
libuuid1/stable,now 2.33.1-0.1 amd64 [installed]
libzstd1/stable,stable,now 1.3.8+dfsg-3+deb10u2 amd64 [installed]
locales/stable,stable,now 2.28-10 all [installed]
login/stable,now 1:4.5-1.1 amd64 [installed]
make/stable,now 4.2.1-1.2 amd64 [installed]
mawk/stable,now 1.3.3-17+b3 amd64 [installed]
mount/stable,now 2.33.1-0.1 amd64 [installed]
ncurses-base/stable,stable,now 6.1+20181013-2+deb10u2 all [installed]
ncurses-bin/stable,now 6.1+20181013-2+deb10u2 amd64 [installed]
net-tools/stable,now 1.60+git20180626.aebd88e-1 amd64 [installed]
netbase/stable,stable,now 5.6 all [installed]
openssh-client/stable,now 1:7.9p1-10+deb10u2 amd64 [installed]
passwd/stable,now 1:4.5-1.1 amd64 [installed]
perl-base/stable,now 5.28.1-6+deb10u1 amd64 [installed]
procps/stable,now 2:3.3.15-2 amd64 [installed]
python3-distutils/stable,stable,now 3.7.3-1 all [installed]
python3-gi/stable,now 3.30.4-1 amd64 [installed]
python3.7/stable,now 3.7.3-2+deb10u3 amd64 [installed]
python3/stable,now 3.7.3-1 amd64 [installed]
scalpel/stable,now 1.60-6 amd64 [installed]
sed/stable,now 4.7-1 amd64 [installed]
snapd/stable,now 2.37.4-1+b1 amd64 [installed]
squashfuse/stable,now 0.1.103-1 amd64 [installed]
sysvinit-utils/stable,now 2.93-8 amd64 [installed]
tar/stable,now 1.30+dfsg-6 amd64 [installed]
tmux/stable,now 2.8-3 amd64 [installed]
tzdata/stable,stable 2021a-0+deb10u1 all [upgradable from: 2020d-0+deb10u1]
util-linux/stable,now 2.33.1-0.1 amd64 [installed]
vim/stable,now 2:8.1.0875-5 amd64 [installed]
wine32/stable,now 4.0-2 i386 [installed]
wine/stable,stable,now 4.0-2 all [installed]
wl-clipboard/stable,now 1.0.0-1 amd64 [installed]
xclip/stable,now 0.13-1 amd64 [installed]
zlib1g/stable,now 1:1.2.11.dfsg-1 amd64 [installed]
